<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Realesto</title>
</head>

<body>
    <div class="sitepage-wrapper">
        <header class="header">
            <div class="top-navbar-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <a class="nav-link active d-flex" aria-current="page" href="#" style="align-items: center;">
                            <img src="./assets/icons/icon-1.png" style="width: 30px;height:30px;">
                            <h3 class="px-0 d-inline">REAL</h3>
                            <h3 class="px-0 text-muted d-inline">ESTO</h3>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <button type="button" class="btn bg-custom">Login</button>
                                    <button type="button" class="btn bg-custom-2 text-light">Sign up</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div><!-- /.top-navbar-wrapper -->
            <div class="lower-header-navbar">
                <nav class="navbar navbar-expand-lg navbar-light py-0">
                    <div class="container">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./gallery.html" tabindex="-1"
                                        aria-disabled="true">GALLERY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./services.html" tabindex="-1"
                                        aria-disabled="true">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact.html" tabindex="-1"
                                        aria-disabled="true">CONTACT</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#"><i
                                            class="bi bi-check2-circle"></i>Submit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">|</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><i
                                            class="bi bi-lock"></i>Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">|</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><i
                                            class="bi bi-person-fill"></i>Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">|</a>
                                </li>
                                <li class="nav-item dropdown d-flex">
                                    <select style="width: 60px; border: 0;">
                                        <option>USD</option>
                                        <option>PKR</option>
                                        <option>AUD</option>
                                    </select>
                                </li>
                                <li class="nav-item dropdown d-flex">
                                    <select style="width: 70px; border: 0;">
                                        <option>ENG</option>
                                        <option>URDU</option>
                                        <option>RUS</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div><!-- /.lower-header-navbar -->
        </header><!-- /.header -->
        <div class="carousel-header py-3" style="background-color: rgba(42,42,42,255);">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand text-light ps-2" href="#">SERVICES</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-light active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div><!-- /.carousel-header -->
        <main class="main-content">
            <section class="s-top-card-wrapper py-5">
                <div class="container">
                    <row class="row py-2">
                        <div class="col-md-4">
                            <div class="card" style="background-color: transparent; text-align: center;">
                                <a href="#" class="text-dark pt-2"><i class="fa fa-home" aria-hidden="true"></i></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">SELL PROPERTY</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card" style="background-color: transparent; text-align: center;">
                                <a href="#" class="text-dark pt-2"><i class="fa fa-shopping-cart"
                                        aria-hidden="true"></i></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">BUY PROPERTY</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card" style="background-color: transparent; text-align: center;">
                                <a href="#" class="text-dark pt-2"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">24/7 AVAILABLE</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </row><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.s-top-card-wrapper -->
            <section class="s-2-cards-wrapper py-5" style="background-color: #eee;">
                <div class="container">
                    <row class="row py-2">
                        <div class="col-md-4">
                            <div class="card" style="background-color: transparent; border:0; text-align: center;">
                                <a href="#" class="text-dark"><i class="fa fa-home" aria-hidden="true"></i></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">SELL PROPERTY</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card" style="background-color: transparent; border:0; text-align: center;">
                                <a href="#" class="text-dark"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">BUY PROPERTY</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card" style="background-color: transparent; border:0; text-align: center;">
                                <a href="#" class="text-dark"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">24/7 AVAILABLE</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card" style="background-color: transparent; border:0; text-align: center;">
                                <a href="#" class="text-dark"><i class="fa fa-search" aria-hidden="true"></i></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">+ 10 SEARCH STYLES</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card" style="background-color: transparent; border:0; text-align: center;">
                                <a href="#" class="text-dark"><i class="fa fa-rocket" aria-hidden="true"></i></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">NO ROCKET SCIENCE</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card" style="background-color: transparent; border:0; text-align: center;">
                                <a href="#" class="text-dark"><i class="fa fa-leaf" aria-hidden="true"></i></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">FONT AWESOME USED</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </row><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.s-2-cards-wrapper -->
            <section class="s-3-cards-wrapper py-5">
                <div class="container">
                    <row class="row py-2">
                        <div class="col-md-4">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-home me-2" aria-hidden="true"
                                            style="padding: 8px;border-radius: 50%;background-color: rgba(125,186,33,255);"></i></a>
                                    SELL PROPERTY</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur is the my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-shopping-cart me-2"
                                            aria-hidden="true"
                                            style="padding: 8px;border-radius: 50%;background-color: rgba(125,186,33,255);"></i></a>
                                    BUY PROPERTY</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur IS THE my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-clock-o me-2" aria-hidden="true"
                                            style="padding: 8px;border-radius: 50%;background-color: rgba(125,186,33,255);"></i></a>
                                    24/7 AVAILABLE</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur is the my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mt-3">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-search me-2" aria-hidden="true"
                                            style="padding: 8px;border-radius: 50%;background-color: rgba(125,186,33,255);"></i></a>
                                    + 10 SEARCH STYLES</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur is the my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mt-3">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-rocket me-2" aria-hidden="true"
                                            style="padding: 8px;border-radius: 50%;background-color: rgba(125,186,33,255);"></i></a>
                                    NO ROCKET SCIENCE</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur is the my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mt-3">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-leaf me-2" aria-hidden="true"
                                            style="padding: 8px;border-radius: 50%;background-color: rgba(125,186,33,255);"></i></a>
                                    FONT AWESOME USED</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur is the my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </row><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.s-3-cards-wrapper -->
            <section class="s-4-cards-wrapper py-5" style="background-color: #eee;">
                <div class="container">
                    <row class="row py-2">
                        <div class="col-md-4">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-home me-2" aria-hidden="true"
                                            style="padding: 8px;background-color: rgba(125,186,33,255);"></i></a> SELL
                                    PROPERTY</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur is the my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-shopping-cart me-2"
                                            aria-hidden="true"
                                            style="padding: 8px;background-color: rgba(125,186,33,255);"></i></a> BUY
                                    PROPERTY</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur IS THE my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-clock-o me-2" aria-hidden="true"
                                            style="padding: 8px;background-color: rgba(125,186,33,255);"></i></a> 24/7
                                    AVAILABLE</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur is the my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mt-3">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-search me-2" aria-hidden="true"
                                            style="padding: 8px;background-color: rgba(125,186,33,255);"></i></a> + 10
                                    SEARCH STYLES</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur is the my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mt-3">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-rocket me-2" aria-hidden="true"
                                            style="padding: 8px;background-color: rgba(125,186,33,255);"></i></a> NO
                                    ROCKET SCIENCE</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur is the my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mt-3">
                            <div style="width: 100%;">
                                <h5><a href="#" class=" text-light"><i class="fa fa-leaf me-2" aria-hidden="true"
                                            style="padding: 8px;background-color: rgba(125,186,33,255);"></i></a> FONT
                                    AWESOME USED</h5>
                                <P class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur is the my fav</P>
                                <P class="text-muted">orem, ipsum dolor.</P>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </row><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.s-4-cards-wrapper -->
            <section class="s-5-cards-wrapper py-5">
                <div class="container">
                    <row class="row py-5">
                        <div class="col-md-4 py-5">
                            <div class="card position-relative" style="width: 100%; height: 280px;">
                                <img src="./assets/small-img/card-5-img/img-1.jpg" class="card-img-top"
                                    style="height: 100%;">
                                <div class="card-body py-3 px-0 position-absolute top-100 start-50 translate-middle" style="border:2px solid #eee;width:331px;background-color: #fff; text-align:center;">
                                    <h5 class="card-title">SELL PROPERTY</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 py-5">
                            <div class="card position-relative" style="width: 100%; height: 280px;">
                                <img src="./assets/small-img/card-5-img/img-2.jpg" class="card-img-top"
                                    style="height: 100%;width: 100%;">
                                <div class="card-body py-3 px-0 position-absolute top-100 start-50 translate-middle" style="border:2px solid #eee;width:331px;background-color: #fff; text-align:center;">
                                    <h5 class="card-title">BUY PROPERTY</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 py-5">
                            <div class="card position-relative" style="width: 100%; height: 280px;">
                                <img src="./assets/small-img/card-5-img/img-3.jpg" class="card-img-top"
                                    style="height: 100%;width: 100%;">
                                <div class="card-body py-3 px-0 position-absolute top-100 start-50 translate-middle" style="border:2px solid #eee;width:331px;background-color: #fff; text-align:center;">
                                    <h5 class="card-title">24/7 AVAILABLE</h5>
                                    <p class="card-text mb-0">Lorem ipsum dolor sit amet consectetur is</p>
                                    <p class="card-text my-0">the my fav orem, ipsum dolor</p>
                                    <p class="card-text">is you why the so.</p>
                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </row><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.s-5-cards-wrapper -->
        </main><!-- /.main-content -->
        <footer class="footer">
            <div class="upper-footer-wrapper py-5" style="background-color: rgba(34,34,34,255);">
                <div class="container">
                    <row class="row">
                        <div class="col-md-3">
                            <h3 class="text-light py-3">ABOUT</h3>
                            <p style="color: #bbb;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
                                earum. Maiores quod optio nisi adipisci, molestiae aspernatur maxime. Consequuntur nisi
                                quod animi voluptate molestias sunt earum excepturi quasi beatae quo.</p>
                            <p style="color: #bbb;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, iure
                                illum? Cumque, neque.</p>
                            <h2 class="text-light d-flex" style="align-items: center;"><img
                                    src="./assets/icons/icon-1.png" style="width: 30px;height: 30px;"> REALESTO</h2>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 px-2">
                            <h3 class="text-light py-3">POPULAR</h3>
                            <row class="row">
                                <div class="col-md-12">
                                    <div class="card"
                                        style="max-width: 100%; background-color: transparent; border: 0;">
                                        <div class="row g-0">
                                            <div class="col-md-6">
                                                <img src="./assets/small-img/img-8.jpg"
                                                    class="img-fluid rounded-start my-3"
                                                    style="height:116px ;width:100%;">
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card-body">
                                                    <p class="card-text" style="color: #bbb;">DOLOR LARG FLAT INDOR
                                                        CANADA 17</p>
                                                    <h5 class="card-title text-warning">$25,00 | MO</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card"
                                        style="max-width: 100%; background-color: transparent; border: 0;">
                                        <div class="row g-0">
                                            <div class="col-md-6">
                                                <img src="./assets/small-img/img-9.jpg"
                                                    class="img-fluid rounded-start my-3"
                                                    style="height:116px ;width:100%;">
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card-body">
                                                    <p class="card-text" style="color: #bbb;">DOLOR LARG FLAT INDOR
                                                        CANADA 17</p>
                                                    <h5 class="card-title text-warning">$25,00 | MO</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card"
                                        style="max-width: 100%; background-color: transparent; border: 0;">
                                        <div class="row g-0">
                                            <div class="col-md-6">
                                                <img src="./assets/small-img/img-10.jpg"
                                                    class="img-fluid rounded-start my-3"
                                                    style="height:116px;width:100%;">
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card-body">
                                                    <p class="card-text" style="color: #bbb;">DOLOR LARG FLAT INDOR
                                                        CANADA 17</p>
                                                    <h5 class="card-title text-warning">$25,00 | MO</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </row>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <h3 class="text-light py-3">SUBSCRIBE</h3>
                            <p style="color: #bbb;">GET Subscribe with us and get latest updates from us everyday. Feel
                                free to contact us.</p>
                            <form class="d-flex">
                                <input type="email" placeholder="Your Email Address" class="px-2">
                                <input type="submit" placeholder=""
                                    style="background-color: rgba(125,186,33,255); border: 0;">
                            </form>
                            <p style="color: #bbb;" class="pt-3">Don't Worry!</p>
                            <p style="color: #bbb;">We respect your privacy with bottom of our heart.</p>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <h3 class="text-light py-3">GET IN TOUCH</h3>
                            <p style="color: #bbb;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
                                laudantium.</p>
                            <p style="color: #bbb;">LOREMPIUSM@example.com</p>
                            <p class="text-light">http://example.com</p>
                            <p style="color: #bbb;"><img src="./assets/icons/icons8-phone-50.png" alt=""> (+71) 555 254
                                2259</p>
                            <div>
                                <a href="#"><i class="fa fa-google-plus text-light p-2" aria-hidden="true"
                                        style="background-color: rgba(51,51,51,255);"></i></a>
                                <a href="#"><i class="fa fa-facebook text-light p-2" aria-hidden="true"
                                        style="background-color: rgba(51,51,51,255);"></i></a>
                                <a href="#"><i class="fa fa-twitter text-light p-2" aria-hidden="true"
                                        style="background-color: rgba(51,51,51,255);"></i></a>
                                <a href="#"><i class="fa fa-skype text-light p-2" aria-hidden="true"
                                        style="background-color: rgba(51,51,51,255);"></i></a>
                                <a href="#"><i class="fa fa-pinterest text-light p-2" aria-hidden="true"
                                        style="background-color: rgba(51,51,51,255);"></i></a>
                                <a href="#"><i class="fa fa-chrome text-light p-2" aria-hidden="true"
                                        style="background-color: rgba(51,51,51,255);"></i></a>
                            </div>
                        </div><!-- /.col-md-3 -->
                    </row><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.upper-footer-wrapper -->
            <div class="lower-footer-wrapper" style="background-color: rgba(31,31,31,255);">
                <div class="container">
                    <div class="d-flex text-light">
                        <ul class="me-auto ps-0" style="margin: 0;">
                            <li>Realesto © 2015 ALL Rights reserved by DesignInvento</li>
                        </ul>
                        <ul class="ms-auto d-flex" style="margin: 0;">
                            <li class="px-2">Home </li>
                            <li class="px-2">About</li>
                            <li class="px-2">Properties</li>
                            <li class="px-2">Features</li>
                            <li class="px-2">Agents</li>
                            <li class="px-2">Contact</li>
                        </ul>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.lower-footer-wrapper -->
        </footer><!-- /.footer -->
    </div><!-- /.sitepage-wrapper -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>